<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      padding: 0px;
      margin:0px;
      font-family: serif;
    }
    body{
      background:#000;
    }
    .container{
      text-align: center;
      position: absolute ;
      top:50%;
      left:50%;
      width:100%;
      transform:translate(-50%,-50%);
    }
    .container span{
     
      text-transform: uppercase;
      display: block;
    }
    .text1{
      color:white;
      font-size: 60px;
      font-weight: 700;
      letter-spacing: 8px;
      margin-bottom:20px;
      background: black ;
      position: relative;
      animation: text 3s 1;
    }
    .text2{
      font-size: 25px;
      color:#6ab04c;
      text-decoration: none;
    }
    @keyframes text{
      0%{
        margin-bottom: -40px;
      }
      30%{
        letter-spacing: 25px;
        
      }
      85%{
        letter-spacing: 8px;
        
      }
    }
  </style>
  <title>Welcome</title>
</head>

<body>
<div class="container">
  <span class="text1">Welcome to</span>
<a href="/portfolio2"class="text2">My Portfolio</a>
</div>
</body>

</html>